#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.4.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.4.2.Final
serializationVersion=1.3.1
towerMessageVersion=1.1.1